{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "isolatedModules": true,
    "paths": {},
    "skipLibCheck": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules/**"]
}
